{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "node scripts/skip-ci.js",
  "buildCommand": "cd ../.. && turbo build --filter=./apps/app",
  "installCommand": "pnpm install --no-frozen-lockfile"
}
